@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: "Montserrat";

}
label{
  color:#000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.Login{
  padding-top: 154px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.form{
  width: 280px;
  display: flex;
  flex-direction: column;
}
.form input, .form select{
  height: 40px;
  border: 1px solid #C8C3C3;
}
.form-group{
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}
div.centrado{
  width: 280px;
  display: flex;
  justify-content: center;
}
button.centrado{
width: 100px;
height: 30px;
margin-top: 18px;
border: none;
color:white;
font-weight: bold;
padding: 5px 10px;
gap: 10px;
align-items: center;
background-color: #E20613 ;
}

button.centrado:disabled{
  background-color:  #E0E0E0;
}

button.centrado:focus{
  border: 1px solid #E20613;
  background-color:  #ffffff;
  color: #E20613;
}

.logo-login{
  margin-top: 202px;
}

.negrita{
  font-weight: bold;
}
.error{
  color: #d1353f;
}

.Home{
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

.NavBar{
  position:fixed;
  z-index: 3;
  width: 100%;
  height: 48px;
  display: flex;
  background-color: #E20613;
  color: #ffffff;
  justify-content: space-around;
  bottom: 0px;
}

.btn-NavBar{
  padding-top: 8px;
  text-align: center;
}

.sub-btn-NavBar{
  font-size: 8px;
}
.over-btn{
  width: 50px;
  height: 44px;
  z-index: 3;
  display: block;
  position: relative;
  bottom:50px;
  background-color: rgba(255, 255, 255, 0.261);
  border-top: 3px solid #FFFFFF;
}

.avatar-home{
  height: 36vh;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
}
.nombre-home{
  padding-left:14px ;
  position: absolute;
  top:180px;
  color: #FFFFFF;
font-weight: 500;
font-size: 24px;
line-height: 29px;
}

.card-home{
padding: 14px;
padding-bottom: 0;
}

.sub-card{
  height: 44px;
background-color: white;
display: flex;
justify-content: space-between;
}

.card-title{
  margin:0;
  padding:4px 8px;
  font-weight: 600;
font-size: 16px;
line-height: 20px;

color: #2C2C2C;
}
.card-subtitle{
  margin:0;
  padding:0px 8px;
  font-weight: 500;
font-size: 10px;
line-height: 12px;
color: #818181;
}

.btn-card{
  position: relative;
  margin-right: 8px;
  bottom:12px;
}

.bottom-margin{
  height: 60px;
  width: 100%;
}

.NewUser{
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-title{
  width: 100%;
  height: 46px;
  background-color: #E20613;
  color: #FFFFFF;
  padding-left: 26px;
}
.head-title-text{
  margin:0;
  padding-top: 13px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.check-car{
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.check-group{
  padding:0px 8px;
  background-color: #ffffff;
  height: 40px;
  border: 1px solid #C8C3C3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sinmargenP{
  margin:0;
  margin-right: 10px;
  color:#000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

textarea {
  overflow: scroll;
  resize: none;
  height: 159px;
}
.check-interest{
  padding:0px 8px;
  background-color: #ffffff;
  border: 1px solid #C8C3C3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.check-group-interest{
display: flex;
align-items: center;
height: 31px;
}
a{
  color: #FFFFFF;
  text-decoration: none;
}